{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto-merge devtools",
      matchManagers: ["mise"],
      matchDepNames: ["actionlint", "gh", "lefthook", "oxfmt", "shellcheck", "yq", "zizmor"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
    {
      description: "Auto-merge oxlint",
      matchManagers: ["npm"],
      matchDepNames: ["oxlint"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
  ],
}
