{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto-merge non-major updates, but only after every CI check passes",
      matchUpdateTypes: ["minor", "patch", "digest", "lockFileMaintenance"],
      automerge: true,
    },
    {
      description: "zer0ver: 0.x minors can break at any time, don't automerge them. Devtools are the exception: a bad formatter or linter bump only breaks CI, which is what the gate is for",
      matchUpdateTypes: ["minor"],
      matchCurrentVersion: "/^v?0\\./",
      matchDepNames: [
        "!aqua:dadav/helm-schema",
        "!helm-unittest/helm-unittest",
        "!oxfmt",
        "!shellcheck",
      ],
      automerge: false,
    },
  ],
}
