{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchUpdateTypes: ["major", "minor", "patch"],
      commitMessageExtra: "({{currentVersion}} → {{newVersion}})",
    },
    {
      matchUpdateTypes: ["digest"],
      commitMessageExtra: "({{currentDigestShort}} → {{newDigestShort}})",
    },
    {
      matchDatasources: ["docker"],
      semanticCommitScope: "container",
      commitMessageTopic: "image {{depName}}",
    },
    {
      matchManagers: ["gomod"],
      semanticCommitScope: "go",
      commitMessageTopic: "module {{depName}}",
    },
    {
      matchManagers: ["cargo"],
      semanticCommitScope: "rust",
      commitMessageTopic: "crate {{depName}}",
    },
    {
      matchManagers: ["npm"],
      semanticCommitScope: "npm",
      commitMessageTopic: "dependency {{depName}}",
    },
    {
      matchManagers: ["github-actions"],
      semanticCommitType: "chore",
      semanticCommitScope: "github-action",
      commitMessageTopic: "action {{depName}}",
    },
    {
      matchDatasources: ["github-releases"],
      semanticCommitType: "chore",
      semanticCommitScope: "github-release",
      commitMessageTopic: "release {{depName}}",
    },
    {
      matchManagers: ["mise"],
      semanticCommitType: "chore",
      semanticCommitScope: "mise",
      commitMessageTopic: "tool {{depName}}",
    },
  ],
}
